<view class="comment-box data-v-7c6d04e8"><view class="avatar-box data-v-7c6d04e8"><image class="avatar data-v-7c6d04e8" src="{{item.user.avatarUrl}}"></image></view><view class="info-box data-v-7c6d04e8"><view class="user-name-box flex data-v-7c6d04e8"><view class="data-v-7c6d04e8"><view class="user-name data-v-7c6d04e8">{{item.user.nickname}}</view><view class="date data-v-7c6d04e8">{{$root.m0}}</view></view><view class="like-bt data-v-7c6d04e8">{{''+item.likedCount}}<u-icon vue-id="7cb4282c-1" name="thumb-up" class="data-v-7c6d04e8" bind:__l="__l"></u-icon></view></view><view class="content data-v-7c6d04e8">{{item.content}}</view></view></view>