.search-result-page.data-v-4bf9a69c{height:100%;width:100%;top:0;position:absolute;display:flex;flex-direction:column;flex-wrap:nowrap}.tabs-wrapper.data-v-4bf9a69c{width:100%}.m-swiper.data-v-4bf9a69c{height:0;flex:1}.search-suggest-box.data-v-4bf9a69c{width:100%;padding:20rpx;position:absolute;top:100rpx;left:0;background-color:#fff;border:1px solid #ddd;border-radius:10rpx}.cell-group-box.data-v-4bf9a69c{margin:0 20rpx;width:auto;box-sizing:border-box;background-color:#fff;border-radius:30rpx;padding:10rpx;margin-top:30rpx}