.content.data-v-5ee397a3{background-color:#fff}.search-suggest-box.data-v-5ee397a3{width:100%;padding:20rpx;position:absolute;top:100rpx;left:0;background-color:#fff;border:1px solid #ddd;border-radius:10rpx}.hot-item-box.data-v-5ee397a3{padding:20rpx}.hot-item-box .hot-item.data-v-5ee397a3{margin-bottom:30rpx;display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center}.hot-item-box .hot-item .number.data-v-5ee397a3{width:50rpx}.hot-item-box .hot-item .red-text.data-v-5ee397a3{color:red;font-weight:bolder}.hot-item-box .hot-item .text-bolder.data-v-5ee397a3{font-weight:bolder}