<view><u-search vue-id="de5b2678-1" placeholder="{{defaultSearchWord}}" show-action="{{false}}" disabled="{{disabled}}" value="{{searchWord}}" data-event-opts="{{[['^change',[['onChange']]],['^focus',[['onFocus']]],['^blur',[['onBlur']]],['^search',[['onSearch']]],['^click',[['onClick']]],['^input',[['__set_model',['','searchWord','$event',[]]]]]]}}" bind:change="__e" bind:focus="__e" bind:blur="__e" bind:search="__e" bind:click="__e" bind:input="__e" bind:__l="__l"></u-search></view>