<view class="search-result-box"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['openPlayVideoPage',['$0',item.$orig.type+1],[[['result.videos','',index,'vid']]]]]]]}}" class="video-item-box" bindtap="__e"><u-image class="v-image" vue-id="{{'5c53590e-1-'+index}}" width="100%" mode="widthFix" border-radius="15rpx 15rpx 0 0" src="{{item.$orig.coverUrl}}" bind:__l="__l"></u-image><view style="background-color:#fff;border-radius:0 0 15rpx 15rpx;padding:15rpx;"><view style="margin-bottom:12rpx;font-size:32rpx;font-weight:bold;">{{''+(item.$orig.creator?item.$orig.creator[0].userName:'')+" - "+item.$orig.title+''}}</view><view style="font-size:22rpx;"><u-icon vue-id="{{'5c53590e-2-'+index}}" name="play-right" bind:__l="__l"></u-icon>{{item.m0+''}}</view></view></view></block></view>