.u-card.data-v-7749b08b{position:relative;overflow:hidden;font-size:28rpx;background-color:#fff;box-sizing:border-box}.u-card-full.data-v-7749b08b{margin-left:0!important;margin-right:0!important}.u-card--border.data-v-7749b08b:after{border-radius:16rpx}.u-card__head--left.data-v-7749b08b{color:#303133}.u-card__head--left__thumb.data-v-7749b08b{margin-right:16rpx}.u-card__head--left__title.data-v-7749b08b{max-width:400rpx}.u-card__head--right.data-v-7749b08b{color:#909399;margin-left:6rpx}.u-card__body.data-v-7749b08b{color:#606266}.u-card__foot.data-v-7749b08b{color:#909399}