.u-load-more-wrap.data-v-27e6eaac{width:100%;display:flex;flex-direction:row;justify-content:center}.u-load-more-inner.data-v-27e6eaac{display:flex;flex-direction:row;justify-content:center;align-items:center}.u-more.data-v-27e6eaac{width:60%;position:relative;display:flex;flex-direction:row;justify-content:center}.u-more.data-v-27e6eaac::before{content:" ";position:absolute;border-bottom:1px solid #d4d4d4;-webkit-transform:scaleY(.5);transform:scaleY(.5);width:100%;top:50%;left:0}.u-dot-text.data-v-27e6eaac{font-size:28rpx}.u-loadmore-icon.data-v-27e6eaac{display:flex;flex-direction:row;align-items:center;justify-content:center}