.artist-page.data-v-49f355f1{padding-bottom:50rpx}.artist-pic-box.data-v-49f355f1{width:100%;position:relative}.artist-pic-box .artist-pic.data-v-49f355f1{width:100%;min-height:200rpx}.name-card-box.data-v-49f355f1{background-color:#fff;margin:0 20rpx;border-radius:20rpx;box-shadow:0 0 3rpx 2rpx #f0f0f0;position:relative;top:-50rpx;background-color:hsla(0,0%,100%,.9)}.ar-name.data-v-49f355f1{font-size:42rpx;text-align:center;font-weight:bolder;padding:20rpx}.intro-card-box.data-v-49f355f1{margin:20rpx;padding:20rpx;background-color:#fff;border-radius:20rpx}.intro-card-box .intro-card-content.data-v-49f355f1{line-height:45rpx}